# Gallery

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/xlorit/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlorit/gallery/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/xlorit/gallery/core/data/: Constants.kt  Resource.kt  UseCase.kt
app/src/main/java/com/xlorit/gallery/core/utils/: DateTimeUtils.kt
app/src/main/java/com/xlorit/gallery/di/: AppModule.kt
app/src/main/java/com/xlorit/gallery/feature_auth/data/: AuthDataSource.kt
app/src/main/java/com/xlorit/gallery/feature_auth/data/model/: UserModel.kt
app/src/main/java/com/xlorit/gallery/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/xlorit/gallery/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/xlorit/gallery/feature_auth/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/xlorit/gallery/feature_auth/presentation/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/data/: MediaDataSource.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/data/local/: MediaEntity.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/domain/model/: MediaItem.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/domain/repository/: MediaRespository.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/domain/usecase/: GetMediaUseCase.kt  UploadMediaUseCase.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/presentation/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/xlorit/gallery/feature_gallery/presentation/components/: ErrorComposable.kt  ImageItem.kt  LoaderComposable.kt  LogoutDialog.kt  MediaItemComposable.kt  UploadMediaDialog.kt
app/src/main/java/com/xlorit/gallery/navigation/: AppNavGraph.kt
app/src/main/java/com/xlorit/gallery/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xlorit/gallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download.xml  ic_logout.xml  ic_play.xml  ic_upload.xml
app/src/test/java/com/xlorit/gallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
